<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora de imc</title>
</head>
<body>
    <h1>calculadora de imc</h1>
    <form action=""> 
        <label for="peso">ingresa su peso</label>
        <input type="number" id="peso"><br>

        <label for="altura">ingresa tu altura</label>
        <input type="number" id="altura"><br>

        <button onclick="calcularimc()">calcular imc</button>

        <label for="imc">su imc es</label>
        <input type="text" id="imc" name="imc">

        <label for="leyenda">su estado es:</label>
        <input type="text" id="leyenda" name="leyenda"> 

    </form>
    <script src="main.js"></script>
</body>
</html>